option domain-name "sdh.suse.ru";
option domain-name-servers 192.168.20.254;
option routers 192.168.20.254;
option ntp-servers 192.168.20.254;
default-lease-time 14400;
ddns-update-style none;
subnet 192.168.20.0 netmask 255.255.255.0 {
  range 192.168.20.20 192.168.20.100;
  default-lease-time 14400;
  max-lease-time 172800;
  next-server 192.168.20.254;
  filename "pxelinux.0";
  host osd-01 {
    option host-name "osd-01.sdh.suse.ru";
    hardware ethernet 00:50:56:92:25:c7;
    fixed-address 192.168.20.21;
  }
  host osd-02 {
    option host-name "osd-02.sdh.suse.ru";
    hardware ethernet 00:50:56:92:42:24;
    fixed-address 192.168.20.22;
  }
  host osd-03 {
    option host-name "osd-03.sdh.suse.ru";
    hardware ethernet 00:50:56:92:17:95;
    fixed-address 192.168.20.23;
  }
  host osd-04 {
    option host-name "osd-04.sdh.suse.ru";
    hardware ethernet 00:50:56:92:2a:2b;
    fixed-address 192.168.20.24;
  }
}

