## Cluster Assignment
cluster-ceph/cluster/*.sls

## Roles
# ADMIN
role-master/cluster/admin*.sls
role-admin/cluster/admin*.sls

# MON
role-mon/cluster/osd-0[1-3]*.sls

# MGR (mgrs are usually colocated with mons)
role-mgr/cluster/osd-0[1-3]*.sls


role-igw/cluster/osd-04*.sls
role-rgw/cluster/osd-04*.sls

# NFS
#role-ganesha/cluster/osd-04*.sls

# openATTIC
role-openattic/cluster/admin*.sls

# COMMON
config/stack/default/global.yml
config/stack/default/ceph/cluster.yml

## Profiles
profile-default/cluster/*.sls
profile-default/stack/default/ceph/minions/*.yml
